
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AUDIOGUÍAS MAZ 1.0</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #16a366;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      text-align: center;
      color: #000000;
    }
    h1 {
      font-size: 2.8rem;
      margin-top: 2rem;
    }
    .icon-audio {
      margin: 1rem 0;
      height: auto;
      width: auto;
      max-height: 110px;
    }
    .lang-buttons {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin: 2rem 0;
    }
    .lang-buttons a {
      background-color: #f9f9f9;
      color: #000;
      text-decoration: none;
      padding: 1.2rem 2rem;
      font-size: 1.6rem;
      font-weight: bold;
      border: 2px solid #000;
      border-radius: 12px;
      width: 280px;
      margin: 0 auto;
      transition: background-color 0.3s;
    }
    .lang-buttons a:hover {
      background-color: #e5e5e5;
    }
    .footer {
      margin-top: 3rem;
      font-size: 1.2rem;
    }
    .icons {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 1rem;
    }
    .icons a img {
      height: auto;
      width: auto;
      max-height: 48px;
    }
    .logo {
      font-weight: 900;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    .sub {
      font-size: 0.9rem;
      margin-top: 0.2rem;
    }
  </style>
</head>
<body>
  <h1>AUDIOGUÍAS</h1>
  <div class="icon">
    <img src="1.svg" alt="audífonos" class="icon-audio">
  </div>

  <div class="lang-buttons">
    <a href="https://tecmx-my.sharepoint.com/:u:/g/personal/a01620507_tec_mx/EZhlPl4RdnlMs1b6csI5bCsBUBABFAEXPB5W25vXuQWuuA?e=susOgE" target="_blank">ESPAÑOL</a>
    <a href="https://tecmx-my.sharepoint.com/:u:/g/personal/a01620507_tec_mx/EZJgU7QB9SxNrcykl8TfdF4Bu6V52lFRWXv_BmzNiIB5IA?e=N8V9fG" target="_blank">INGLÉS</a>
    <a href="https://tecmx-my.sharepoint.com/:u:/g/personal/a01620507_tec_mx/EZJgU7QB9SxNrcykl8TfdF4Bu6V52lFRWXv_BmzNiIB5IA?e=N8V9fG" target=" target="_blank">WIXÁRIKA</a>
  </div>

  <div class="footer">
    <div class="icons">
      <a href="https://maz.zapopan.gob.mx/" target="_blank"><img src="2.svg" alt="Sitio web"></a>
      <a href="https://www.instagram.com/mazmuseo/?hl=en" target="_blank"><img src="3.svg" alt="Instagram"></a>
      <a href="https://gob.us6.list-manage.com/subscribe/post?u=321017d024&id=c30e58e27e&f_id=00c7c2e1f0" target="_blank"><img src="4.svg" alt="Correo"></a>
    </div>
    <div class="logo">MAZ</div>
    <div class="sub">MUSEO DE ARTE DE ZAPOPAN</div>
  </div>
</body>
</html>
